print('«Строго возрастающая последовательность»')

num_1=int(input('введите первое число>>> '))
while True:
    num_2=int(input('Введите второе число>>> '))
    if num_1 < num_2:
        break
    else:
        print('Ошибка! Второе число долэжно быть больше первого!')
while True:
    num_3=int(input('Введите третье число>>> '))
    if num_3 > num_2:
        break
    else:
        print('Ошибка! Третье число должно быть большще второго!')
        